<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>Company.TruckDrivers.Tests</AssemblyName>

        <RootNamespace>Company.TruckDrivers.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.TruckDrivers.Infrastructure\Company.TruckDrivers.Infrastructure.csproj" />
      <ProjectReference Include="..\Company.TruckDriversApi\Company.TruckDriversApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Company.TrackDriversApi">
        <HintPath>..\Company.TrackDriversApi\bin\Debug\net6.0\Company.TrackDriversApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
