# tech-task

./: .gitignore
.github/workflows/: ci-cd.yml
Company.TrackDriversApi/Company.TruckDrivers.Application/: Company.TruckDrivers.Application.csproj  TruckDriverDto.cs
Company.TrackDriversApi/Company.TruckDrivers.Application/Exceptions/: ApplicationException.cs
Company.TrackDriversApi/Company.TruckDrivers.Application/TruckDrivers/Commands/: InitSampleDataCommand.cs
Company.TrackDriversApi/Company.TruckDrivers.Application/TruckDrivers/Queries/: GetTruckDriversQuery.cs
Company.TrackDriversApi/Company.TruckDrivers.Domain/Locations/: Location.cs
Company.TrackDriversApi/Company.TruckDrivers.Domain/TruckDrivers/: LocationData.cs
Company.TrackDriversApi/Company.TruckDrivers.Infrastructure/: Company.TruckDrivers.Infrastructure.csproj
Company.TrackDriversApi/Company.TruckDrivers.Shared/: Company.TruckDrivers.Shared.csproj
Company.TrackDriversApi/Company.TruckDrivers.Tests/: MockDocumentMapper.cs
Company.TrackDriversApi/Company.TruckDrivers.Tests/ApiTests/: CustomExceptionMiddlewareTests.cs
Company.TrackDriversApi/Company.TruckDrivers.Tests/UnitTests/: GetTruckDriversQueryHandlerTests.cs
Company.TrackDriversApi/Company.TruckDriversApi/: Company.TruckDriversApi.csproj  Dockerfile  Program.cs  appsettings.json
Company.TrackDriversApi/Company.TruckDriversApi/Controllers/: DriversController.cs
Company.TrackDriversApi/Company.TruckDriversApi/Exceptions/: ExceptionExtensions.cs
src/Company.TrackDriversApi/: Company.TruckDriversApi.sln
src/Company.TrackDriversApi/Company.TruckDrivers.Application/: ApplicationAssemblyMarker.cs  LocationDto.cs
src/Company.TrackDriversApi/Company.TruckDrivers.Application/Ports/: IDatabaseContext.cs  IDocumentMapper.cs
src/Company.TrackDriversApi/Company.TruckDrivers.Application/TruckDrivers/Queries/: GetTruckDriversQueryHandler.cs
src/Company.TrackDriversApi/Company.TruckDrivers.Infrastructure/Persistance/: Queryable2.cs
src/Company.TrackDriversApi/Company.TruckDrivers.Shared/: Company.TruckDrivers.Shared.csproj
src/Company.TrackDriversApi/Company.TruckDrivers.Tests/: InMemoryDatabase.cs
src/Company.TrackDriversApi/Company.TruckDriversApi/: Company.TruckDriversApi.csproj  appsettings.Development.json
src/Company.TrackDriversApi/Company.TruckDriversApi/Configurations/: SwaggerConfiguration.cs
src/Company.TrackDriversApi/Company.TruckDriversApi/Properties/: launchSettings.json
src/Company.TruckDrivers.Application/: TruckDriverDto.cs
src/Company.TruckDrivers.Application/Exceptions/: DriversNotFoundException.cs
src/Company.TruckDrivers.Application/TruckDrivers/: Mapper.cs
src/Company.TruckDrivers.Domain/: Company.TruckDrivers.Domain.csproj
src/Company.TruckDrivers.Domain/TruckDrivers/: TruckDriver.cs
src/Company.TruckDrivers.Infrastructure/: Company.TruckDrivers.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Company.TruckDrivers.Infrastructure/Persistance/: CosmoDatabaseContext.cs  CosmoDocumentMapper.cs  CosmosDocument.cs
src/Company.TruckDrivers.Shared/: DocumentIdentity.cs  IDocument.cs
src/Company.TruckDrivers.Tests/: Company.TruckDrivers.Tests.csproj
src/Company.TruckDriversApi/: Company.TruckDriversApi.xml  Dockerfile  Program.cs
src/Company.TruckDriversApi/Controllers/: DriversController.cs
src/Company.TruckDriversApi/Exceptions/: ExceptionMiddlewareExtensions.cs
