<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Company.TruckDrivers.Domain</AssemblyName>
        <RootNamespace>Company.TruckDrivers.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.TruckDrivers.Shared\Company.TruckDrivers.Shared.csproj" />
    </ItemGroup>

</Project>
